<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:background="#7adfb8">

        <ImageView
            android:layout_marginLeft="14dp"
            android:layout_marginTop="10dp"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@drawable/ma" />

        <ImageView
            android:id="@+id/picture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/hu" />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@drawable/login_ui_radius"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        >
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="40dp"
                            android:src="@drawable/person"/>
                        <TextView
                            android:id="@+id/userMessage"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="18sp"
                            android:text="个人信息"
                            />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20px"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="#eeeeee"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/money"/>
                        <TextView
                            android:id="@+id/userMoney"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="18sp"
                            android:text="我的钱包"
                            />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20px"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="#eeeeee"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/security"/>
                        <TextView
                            android:id="@+id/userSecurity"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="18sp"
                            android:text="账户安全"
                            />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20px"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="#eeeeee"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/about"/>
                        <TextView
                            android:id="@+id/about"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="18sp"
                            android:text="关于云骑"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="40px"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="#00000000"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="10dp"
            android:text="退出登录"
            android:background="#ff2d2d"/>
    </LinearLayout>








</RelativeLayout>
