<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

   <Button
       android:id="@+id/force_offline"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Send force offline broadcast"
       />

   <LinearLayout
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="60dp">

      <TextView
          android:layout_width="90dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:textSize="18sp"
          android:text="Account:"
          />

      <EditText
          android:id="@+id/id"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:layout_gravity="center_vertical"
          android:inputType="textPassword"
          />

   </LinearLayout>

   <LinearLayout
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="60dp">

      <TextView
          android:layout_width="90dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:textSize="18sp"
          android:text="Password:"
          />

      <EditText
          android:id="@+id/password"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:layout_gravity="center_vertical"
          android:inputType="textPassword"
          />

   </LinearLayout>

   <LinearLayout
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="60dp">

      <TextView
          android:layout_width="90dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:textSize="18sp"
          android:text="Password:"
          />

      <EditText
          android:id="@+id/password2"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:layout_gravity="center_vertical"
          android:inputType="textPassword"
          />

   </LinearLayout>

   <LinearLayout
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="60dp">

      <TextView
          android:layout_width="90dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:textSize="18sp"
          android:text="Username:"
          />

      <EditText
          android:id="@+id/username"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:layout_gravity="center_vertical"
          android:inputType="textPassword"
          />

   </LinearLayout>

</LinearLayout>