<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7adfb8"
    >
    <include
        android:id="@+id/login_title"
        layout="@layout/activity_login_ui_title"/>

    <LinearLayout
        android:layout_below="@+id/login_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/hu"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="FIREFLY  FOREST"
            android:textColor="#ffffff"
            android:textSize="24sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="SHOW YOUR IDEAS"
            android:textColor="#ffffff"
            android:textSize="15sp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >
        <include
            android:id="@+id/activity_login_ui_input"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            layout="@layout/activity_login_ui_input"/>



        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_login_ui_input"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/login_ui_text_bg"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="2dp"
            android:text="Login"
            android:textColor="#ffffff"
            android:textSize="20sp"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:padding="10dp"
        >
        <TextView
            android:id="@+id/forget_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#0000FF"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:textSize="20dp"
            android:text="忘记密码？"
            />

    </RelativeLayout>




</RelativeLayout>
